package paque;

import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

public class NewJFrameMover extends javax.swing.JFrame {
    private String rutaop;
    private String movi;
    private int fila;
    private int columna;
    Reproductor Monitor=new Reproductor();
    
    public NewJFrameMover() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        setResizable(false);
        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        RutaDestino = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        MostrarRutaActual = new javax.swing.JTextField();
        SeleccionarArchivo = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        MoverCancion = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Ruta Destino");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, -1, -1));

        RutaDestino.setEditable(false);
        RutaDestino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RutaDestinoActionPerformed(evt);
            }
        });
        getContentPane().add(RutaDestino, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 190, 300, 30));

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("MOVER");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, -1, -1));

        MostrarRutaActual.setEditable(false);
        MostrarRutaActual.setFocusCycleRoot(true);
        MostrarRutaActual.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MostrarRutaActualActionPerformed(evt);
            }
        });
        getContentPane().add(MostrarRutaActual, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 50, 460, 30));

        SeleccionarArchivo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Folder.png"))); // NOI18N
        SeleccionarArchivo.setText("Ir a Ruta");
        SeleccionarArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SeleccionarArchivoActionPerformed(evt);
            }
        });
        getContentPane().add(SeleccionarArchivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(441, 193, 120, 30));

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Ruta Actual");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Folder_Remove.png"))); // NOI18N
        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(301, 250, 120, 30));

        MoverCancion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Folder_Upload.png"))); // NOI18N
        MoverCancion.setText("Mover");
        MoverCancion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MoverCancionActionPerformed(evt);
            }
        });
        getContentPane().add(MoverCancion, new org.netbeans.lib.awtextra.AbsoluteConstraints(159, 250, 110, 30));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/apollo__god_of_music_2.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RutaDestinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RutaDestinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RutaDestinoActionPerformed

    private void MostrarRutaActualActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MostrarRutaActualActionPerformed
        
    }//GEN-LAST:event_MostrarRutaActualActionPerformed

    public void mover(){
        //this.rutaOP=rutaOP;
        String R=rutaop;
        //String []list=new String[9];
        //File folder = new File(movi);
        
        System.out.println("F4: "+movi+" Fila:"+fila);
        if(R!=null){
            try {
                Path orige=Paths.get(R);
                Path destino=Paths.get(movi);
                Files.move(orige, destino.resolve(orige.getFileName()));
                System.out.println("F5: "+movi+" Fila3:"+fila);
                JOptionPane.showMessageDialog(null, "Movido exitosamente", "Mover", 1);
                //.rutanuevamover(movi, fila,7);
                //list[8]=folder.getAbsolutePath();
                //Monitor.nuevomodelo.setValueAt(movi,fila, 7);
                //Monitor.TablaCanciones.setValueAt(movi,7, fila);
                movi="";
                RutaDestino.setText("");
                //NewJFrameMover Mostrar= new NewJFrameMover();
                //Mostrar.setVisible(false);
                this.dispose();
            } catch (IOException ex) {
                //System.out.println("Verifique el archivo");
                JOptionPane.showMessageDialog(null, "Seleccione una ruta", "ERROR", 0);
                //Logger.getLogger(Reproductor.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println("F6: "+movi);
            }
        }else{
            System.out.println("F7: "+movi);
               System.out.println("Verifique el archivo");
        }
        
        System.out.println(R);
        System.out.println(movi);
        System.out.println("F8: "+movi);
    }
    
    public String rut(){
        return movi;
    }
    public int fil(){
        return fila;
    }
    
    
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed
    
    public void BotonMover(){
        MoverCancion.setVisible(false);
    }
    private void SeleccionarArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SeleccionarArchivoActionPerformed
        //Boton Seleccionar Archivo
        seleccionar();
        System.out.println("Ruta Nuva:  ");
        
    }//GEN-LAST:event_SeleccionarArchivoActionPerformed

    private void MoverCancionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MoverCancionActionPerformed
        //String []list=new String[9];
        //File folder = new File(movi);
        //listadeArchivo = folder.listFiles();
        
        int selec=JOptionPane.showOptionDialog(null,"Seguro que desea mover el archivo?" , "Mover archivo", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE,null, null, null);
        if(selec==0&&movi!=""&&!movi.equals("")){
        System.out.println("F1: "+movi);
        
        mover(); 
        //list[8]=folder.getAbsolutePath();
        //Monitor.nuevomodelo.setValueAt(list[8], fila, 7);
        }else{
        JOptionPane.showMessageDialog(null, "Seleccione una ruta", "ERROR", 0);    
        System.out.println("F2: "+movi);
        }
        System.out.println("F3: "+movi);
        
        
    }//GEN-LAST:event_MoverCancionActionPerformed
    
    public void mostrar(){
    MostrarRutaActual.setText(rutaop);
    }
    
    private void seleccionar(){
        JFileChooser Seleccion=new JFileChooser();
        Seleccion.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        
        if(Seleccion.showOpenDialog(this)==JFileChooser.APPROVE_OPTION){
           File RutaSelec=Seleccion.getSelectedFile();
           //mover(RutaSelec.getAbsolutePath());
           movi=RutaSelec.getAbsolutePath();
           System.out.println(movi);
           RutaDestino.setText(movi);
           MoverCancion.setVisible(true);
        }
        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewJFrameMover.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewJFrameMover.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewJFrameMover.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewJFrameMover.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrameMover().setVisible(true);
                
            }
        });
    }
    
    public String getRutaop(){
        return rutaop;
    }
    
    public void setRutaop(String rutaop){
        this.rutaop=rutaop;
    }
    
    public void setFila(int fila){
        this.fila=fila;
    }
    public int getFila(){
        return fila;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField MostrarRutaActual;
    private javax.swing.JButton MoverCancion;
    private javax.swing.JTextField RutaDestino;
    private javax.swing.JButton SeleccionarArchivo;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
